"configuracion coc
"source $HOME/.config/nvim/Coc-configuratinon.vim
source C:\Users\Pc\AppData\Local\nvim\Coc-configuratinon.vim

"Configuracion inicial Claudio
"source $HOME/.config/nvim/configuracion-Claudio.vim
source C:\Users\Pc\AppData\Local\nvim\configuracion-Claudio.vim

"Pluggins
"source $HOME/.config/nvim/pluggins-Claudio.vim
source C:\Users\Pc\AppData\Local\nvim\pluggins-Claudio.vim

"Teclas y atajos
"source $HOME/.config/nvim/teclas-y-atajos.vim
source C:\Users\Pc\AppData\Local\nvim\teclas-y-atajos.vim

